{
  "name": "eslint-disable-bot",
  "version": "1.0.0",
  "description": "",
  "author": "Kristján Oddsson <koddsson@gmail.com>",
  "license": "ISC",
  "repository": "https://github.com/koddsson/eslint-disable-bot.git",
  "scripts": {
    "start": "probot run ./index.js",
    "test": "jest && standard"
  },
  "dependencies": {
    "probot": "^9.11.5"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "smee-client": "^1.1.0",
    "standard": "^14.3.4"
  },
  "engines": {
    "node" : "9.6.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
